<!DOCTYPE HTML>
<html>
	<head>
		<title>Developer Brent Milan</title>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
	<style>
.headerContainer {
	font-family: 'Spectral', serif;
	margin-left: 50px;	
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

body {
	background-image: url("profile-pictures/Hexagon-1.jpg");
}

body p  {
	font-size: 20px;
	font-family: "Bree Serif";
}

body ul {
	font-size: 20px;
	font-family: "Bree Serif";
}


#profile {
	margin-top: 14px;
	margin-left: 52px;
	width: 245px;
	height: 260px;
}

.aboutMe {
	
	border: 10px solid grey;
	border-radius: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 50px;
}

.aboutMe h1 {
	font-style: Montserrat;
	font-size: 30px;
}

#eatSleep {
	font-size-adjust: 120%;
}

.networking {
	border: 10px solid grey;
	border-radius: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;

}

.networking a:link, a:visited {
    background-color: #6A5ACD;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

.networking a:hover, a:active {
    background-color: purple;
}

.AboutMeContainer {
	display: flex;
}


.skills {
	border: 10px solid grey;
	border-radius: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;

}
.kungFu img {
	display: flex;
	height: 200px;
	width: 300px;
	margin-top: 30px;
	margin-left: -20px;
}

.education {
	
	border: 10px solid grey;
	border-radius: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;
	
}

.logoContainer {
	display: flex;
	padding: 5px;
	width: 300px;
	margin: 0 5px;
	margin-left: 50px;
}


#capLogo {
	height: 200px;
	width: 200;
	margin: 0 75px;
}

#wcciLogo {
	height: 75px;
	width: 325px;
	margin: 0 75px;
}

	</style>
</head>
<header>
	<div class="headerContainer">
		
		<h1>Developer Profile : Brent D. Milan</h1>
		<hr/>
	</div>	
</header>
<body>
		<div class="AboutMeContainer">
			<div style="text-align: left"><img id="profile" src="https://github.com/Brent-Milan/Brent-Milan.github.io/blob/master/profile-pictures/milan_profile.jpg?raw=true">
			</div>
			<section class="aboutMe">
				<h1>About Me</h1>
					<p>Brent Milan is a Capital University graduate currently attending a full-stack development boot camp. He spent the last five years running a successful business start-up that he founded and is now moving on to a new chapter as a passionate junior software developer in the Columbus tech industry.</p>					
			</section>
		</div>
		<hr/>
	<section class="networking">
		<h1>Networking and Repositories</h1>
			<p>You can network with me here:</p>
			<a href="https://www.linkedin.com/in/brent-milan-100987141/">LinkedIn</a>
			<p>You can check out my class repositories here:</p>
			<a href="https://github.com/Brent-Milan">Github</a>
	</section>
	<hr/>

	<div class="kungFu">
	<section class ="skills">
		<h1>Technical Skills</h1>
		<ul>
			<li>Java</li>
			<li>JavaScript</li>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>Source Control / Git</li>
			<li>Spring</li>
			<li>Bootstrap</li>
			<img src=profile-pictures/kung-fu.jpg>
		</ul>
	</div>
	</section>
	<hr/>

	<section class="education">
		<h1>Education</h1>
			<div class="logoContainer">
				<div class="capContainer">
					<img id="capLogo" src="profile-pictures/capital-university.png">
				</div>
				<div class="wcciContainer">
					<img id="wcciLogo" src="profile-pictures/WCCIT-logo-notag.png">
				</div>
			</div>
	</section>

</body>
<footer>
	<section class="contact">
		<h1>Contact Me</h1>
			<p>Email: Bmilan24@gmail.com</p>
			<p>Phone: (614) 615.5587<p>
	</section>
	
</footer>
</html>
